# AndroidMVP

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liushuxue/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liushuxue/mvpdemo/: MainActivity.java
app/src/main/java/com/liushuxue/mvpdemo/api/: ServiceApi.java
app/src/main/java/com/liushuxue/mvpdemo/contract/: IMainContract.java
app/src/main/java/com/liushuxue/mvpdemo/model/: MainModel.java
app/src/main/java/com/liushuxue/mvpdemo/presenter/: MainPresenter.java
app/src/main/java/com/liushuxue/mvpdemo/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liushuxue/mvpdemo/: ExampleUnitTest.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/liushuxue/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/liushuxue/corelibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResultBean.java  BaseServiceApi.java
corelibrary/src/main/java/com/liushuxue/corelibrary/broadcast/: NetWorkStateReceiver.java
corelibrary/src/main/java/com/liushuxue/corelibrary/constant/: Config.java  SPKey.java
corelibrary/src/main/java/com/liushuxue/corelibrary/enums/: NetworkType.java
corelibrary/src/main/java/com/liushuxue/corelibrary/event/: ForeOrBackEvent.java  LoginEvent.java
corelibrary/src/main/java/com/liushuxue/corelibrary/helper/: ActivityManagerHelper.java
corelibrary/src/main/java/com/liushuxue/corelibrary/http/: RequestHeaderInterceptor.java  RequestInterceptor.java  RequestUrlInterceptor.java  ResultObserver.java  RetrofitHelper.java  ThrowableHandle.java
corelibrary/src/main/java/com/liushuxue/corelibrary/impl/: ActivityLifecycleCallbacksImpl.java
corelibrary/src/main/java/com/liushuxue/corelibrary/mvp/: IModel.java  IPresenter.java  IView.java
corelibrary/src/main/java/com/liushuxue/corelibrary/util/: DisplayUtils.java  FileUtils.java  ImageUtils.java  NetworkUtil.java  SPUtils.java  StatusBarUtils.java  ToastUtils.java
corelibrary/src/main/res/drawable/: ic_no_net_work.xml
corelibrary/src/main/res/layout/: activity_base.xml
corelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
corelibrary/src/test/java/com/liushuxue/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
