ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    //第三方库版本号
    versionCode = [
            androidx   : "1.1.0",
            retrofit   : "2.9.0",
            butterknife: "10.2.3"
    ]

    // 第三方依赖库
    dependencies = [
            //androidx
            "appcompat"              : "androidx.appcompat:appcompat:${versionCode.androidx}",
            "recyclerview"           : "androidx.recyclerview:recyclerview:${versionCode.androidx}",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "multidex"               : "androidx.multidex:multidex:2.0.1",
            "material"               : "com.google.android.material:material:${versionCode.androidx}",

            //Test
            "junit"                  : "junit:junit:4.13.2",
            "test-ext"               : "androidx.test.ext:junit:1.1.1",
            "espresso"               : "androidx.test.espresso:espresso-core:3.2.0",
            // retrofit
            "retrofit"               : "com.squareup.retrofit2:retrofit:${versionCode.retrofit}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:${versionCode.retrofit}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${versionCode.retrofit}",
            // rxjava
            "rxjava"                 : "io.reactivex.rxjava3:rxjava:3.0.12",
            "rxAndroid"              : "io.reactivex.rxjava3:rxandroid:3.0.0",
            // eventbus
            "eventbus"               : "org.greenrobot:eventbus:3.2.0",
            // xpopup
            "xpopup"                 : 'com.lxj:xpopup:1.9.0',
            // butterKnife
            "butterknife"            : "com.jakewharton:butterknife:${versionCode.butterknife}",
            "butterknife-runtime"    : "com.jakewharton:butterknife-runtime:${versionCode.butterknife}",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:${versionCode.butterknife}"
    ]
}